<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viresh Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Viresh.png" alt="Volleyball"></td>
            <td>
                <h1>Viresh.B.Kariappa</h1>
                <h2>I am Founder & CEO</h2>
                <p><i><strong>Founder</strong> and <strong>CEO</strong> of CCA from 2019</i></p>
                <p>Hey my name in ⭐Viresh Kariappa i am the founder of <strong><a href="http://codingcircleacademy.com">Coding Circle Academy</a></strong>and CEO since 2021. I love working with the team and heping the company grow</p>
            </td>
        </tr>
    </table>
    <hr size="2" noshadow >
    <h3>My Skills</h3>
    <ul>
    <li>logo design</li>
    <li>Ui Designin</li>
    </ul>
    <hr size="2" noshadow>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
               <th>Duration</th>
               <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2021</td>
                <td>Founder of CCA</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Founder of CCA & Vi MarkMedia</td>
            </tr>
            <tr>
                <td>2022-</td>
                <td>Founder and CEO of CCA & Vi MarkMedia</td>
            </tr> 
        </tbody>
        <tfoot>
            <tr>
                <th>This is my all the Experience till now Thank You !</th>
            </tr>
        </tfoot>
    </table>
    <hr size="2" noshadow>
    <h3>My SKills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>1.</td>
                <td>Volleyball</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Reading</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr size="2" noshadow>
   <h3><a href="hobbies.html">My Hobbies</a><br><a href="contact.html">Contact</a></h3>
</body>
</html>